global
	lua-load delay.lua

defaults
	mode http
	timeout connect 5s
	timeout client  5s
	timeout server  30s

frontend fe
	bind 127.0.0.1:5050 name fe
	http-request lua.delay_request
	default_backend be

backend be
	server s1 127.0.0.1:10002
