global
        user dsafonov
        group dsafonov
        maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 25s
    timeout server 25s
    timeout queue 10s


listen haproxy-stats
    mode http
    bind localhost:4999
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats auth haproxy:haproxy
    stats uri  /hastats

listen  http-incoming
    mode http
    bind localhost:5050
    balance roundrobin
    option httpchk GET /gate_status
    http-check expect string alive
    server gate1 localhost:10011 weight 1 maxconn 512 check
    server gate2 localhost:10021 weight 1 maxconn 512 check
